{
  "expo": {
    "name": "ignite-lab-rockethelp",
    "slug": "ignite-lab-rockethelp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "ignite-lab-rockethelp"
}
